# cajaBryan

./: .classpath  .gitignore  .project
.circleci/: config.yml
Herramienta/: build.xml
Herramienta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Herramienta/src/ec/edu/ups/vista/: Principal.form  Principal.java
SGCA/: .project  pom.xml
SGCA/src/main/java/ec/edu/ups/controlador/: AgenciaController.java  AhorroController.java  ControladorAgencia.java  ControladorCredito.java  ControladorCuenta.java  ControladorEntidad.java  ControladorInteres.java  ControladorPersona.java  ControladorSolicitudCredito.java  ControladorTasaInteres.java  ControladorUsuario.java  ControllerAhorro.java  ControllerDetalleAhorro.java  CreditoController.java  CuentaController.java  DetalleAhorroController.java  DetalleCreditoController.java  EmpleadoController.java  EntidadController.java  PersonaController.java  SocioController.java  SolicitudCreditoController.java  TasaInteresController.java  UsuarioController.java
SGCA/src/main/java/ec/edu/ups/modelo/: Agencia.java  Ahorro.java  Credito.java  Cuenta.java  DetalleAhorro.java  DetalleCredito.java  Empleado.java  Entidad.java  Persona.java  Socio.java  SolicitudCredito.java  TasaInteres.java  Usuario.java
SGCA/src/main/java/ec/edu/ups/vista/: Prueba.java
SGCA/src/test/java/ec/edu/ups/controlador/: AgenciaControllerTest.java  AhorroControllerTest.java  CreditoControllerTest.java  CuentaControllerTest.java  DetalleAhorroControllerTest.java  DetalleCreditoControllerTest.java  EmpleadoControllerTest.java  EntidadControllerTest.java  PersonaControllerTest.java  SocioControllerTest.java  SolicitudCreditoControllerTest.java  TasaInteresControllerTest.java  UsuarioControllerTest.java
SGCA/src/test/java/ec/edu/ups/modelo/: AgenciaTest.java  AhorroTest.java  CreditoTest.java  CuentaTest.java  DetalleAhorroTest.java  DetalleCreditoTest.java  EmpleadoTest.java  EntidadTest.java  PersonaTest.java  SocioTest.java  SolicitudCreditoTest.java  TasaInteresTest.java  UsuarioTest.java
